spring.jpa.hibernate.ddl-auto=update


#Data sourse user
spring.second-datasource.url=jdbc:mysql://localhost:3306/lb_user?useSSL=false
spring.second-datasource.username=root
spring.second-datasource.password=AnhNga2510
spring.second-=datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.servlet.multipart.enabled=true

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Server port & SSL
server.port=8081

    