# Library-management

./: lb-library-service.postman_collection.json  pom.xml
lb-book-loan-service/: pom.xml
lb-cron-job-service/: pom.xml
lb-elastic-search/: pom.xml
lb-elastic-search/src/main/java/com/elcom/: Main.java
lb-gateway-service/: pom.xml
lb-id-service/: pom.xml
lb-id-service/config/: application.properties
lb-id-service/src/main/java/com/elcom/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
lb-id-service/src/main/java/com/elcom/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
lb-id-service/src/main/java/com/elcom/config/: SecurityConfig.java
lb-id-service/src/main/java/com/elcom/controller/: AuthController.java  UserController.java
lb-id-service/src/main/java/com/elcom/model/: User.java
lb-id-service/src/main/java/com/elcom/repository/: UserCustomizeRepository.java  UserRepository.java
lb-id-service/src/main/java/com/elcom/service/auth/: AuthService.java  AuthServiceImpl.java
lb-id-service/src/main/java/com/elcom/service/user/: UserService.java  UserServiceImpl.java
lb-library-service/: pom.xml
lb-library-service/config/: application.properties
lb-library-service/src/main/java/com/elcom/lb/controller/: AuthorController.java  BookController.java  CategoryController.java
lb-library-service/src/main/java/com/elcom/lb/model/: Author.java  Book.java  Category.java
lb-library-service/src/main/java/com/elcom/lb/repository/Book/: BookCustomizeRepository.java  BookRepository.java
lb-library-service/src/main/java/com/elcom/lb/repository/author/: AuthorCustomizeRepository.java  AuthorRepository.java
lb-library-service/src/main/java/com/elcom/lb/repository/category/: CategoryCustomizeRepository.java  CategoryRepository.java
lb-library-service/src/main/java/com/elcom/lb/service/author/: AuthorService.java  AuthorServiceImpl.java
lb-library-service/src/main/java/com/elcom/lb/service/book/: BookService.java  BookServiceImpl.java
lb-library-service/src/main/java/com/elcom/lb/service/category/: CategoryService.java  CategoryServiceImpl.java
lb-library-service1/: pom.xml
lb-library-service1/config/: application.properties
lb-library-service1/src/main/java/com/elcom/lb/: LibraryServiceApplication.java
lb-library-service1/src/main/java/com/elcom/lb/controller/: AuthorController.java  BookController.java  CategoryController.java
lb-library-service1/src/main/java/com/elcom/lb/model/: Book.java  Category.java
lb-library-service1/src/main/java/com/elcom/lb/repository/author/: AuthorRepository.java
lb-library-service1/src/main/java/com/elcom/lb/repository/category/: CategoryRepository.java
lb-report-service/: pom.xml
lb-report-service/config/: application.properties
lb-report-service/src/main/java/com/elcom/model_dto/: CountBookByAuthor.java  CountBookByCategory.java  CountBookByFirstLetter.java
lb-report-service/src/main/java/com/elcom/repository/: BookCustomizeRepository.java
lb-report-service/src/main/java/com/elcom/service/: BookService.java  BookServiceImpl.java
src/main/java/com/elcom/: LbParentApplication.java
src/test/java/com/elcom/: LbParentApplicationTests.java
